<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:weightSum="1.0"
	android:background="@color/gray"
	>

	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="1.0"
		android:layout_weight=".33">
  
	    	       <LinearLayout 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_weight=".50">

			<ImageButton android:id="@+id/butt_catalog"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name" 
					android:src="@drawable/ic_main_catalog"
					android:onClick="onCatalogClick"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/main_catalog"
					android:textColor="@color/black" />

		</LinearLayout>

		<LinearLayout 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:orientation="vertical" 
				android:layout_weight=".50">

			<ImageButton android:id="@+id/butt_popular"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name" 
					android:src="@drawable/ic_main_popular"
					android:onClick="onPopularClick"	
					/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/main_popular"
					android:textColor="@color/black"/>

		</LinearLayout>
	
		
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="1.0"
		android:layout_weight=".33">

		<LinearLayout 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:orientation="vertical" 
				android:layout_weight=".50">

			<ImageButton android:id="@+id/butt_favour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name" 
					android:src="@drawable/ic_main_favorites"
					android:onClick="onFavoritesClick"		
					/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/main_favour"
					android:textColor="@color/black"/>
		</LinearLayout>
		<LinearLayout 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:orientation="vertical" 
				android:layout_weight=".50">
			<ImageButton android:id="@+id/butt_shoplist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name" 
					android:src="@drawable/ic_main_shoplist"
					android:onClick="onShopListClick"	
					/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/main_shoplist"
					android:textColor="@color/black"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="1.0" 
		android:layout_weight=".33">
		<LinearLayout 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_weight=".50">				
			<ImageButton android:id="@+id/butt_fridge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name" 
					android:src="@drawable/ic_main_fridge"
					android:onClick="onFridgeClick"	
					/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/main_fridge"
					android:textColor="@color/black"/>
		</LinearLayout>

		<LinearLayout 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:layout_weight=".50">
			<ImageButton android:id="@+id/butt_alarm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name" 
					android:src="@drawable/ic_main_alarmclock"
					android:onClick="onAlarmClockClick"		
					/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/main_alarmclock"
					android:textColor="@color/black"/>
		</LinearLayout>
	</LinearLayout>	
</LinearLayout>
