<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical" 
	android:id="@+id/presetsMain"
    android:background="@drawable/bg_wood"
    >

	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />
		
    <LinearLayout
        android:id="@+id/llViewPreset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="4dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:minHeight="200dip"
        android:padding="10dip" >

        <TextView
            android:id="@+id/presets_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/presets"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ScrollView
            android:id="@+id/scrollViewPreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
				android:orientation="vertical"	
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/presets_list" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llViewLog"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_gravity="bottom"
        android:layout_margin="3dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:padding="10dip"
         >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logs"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ScrollView
            android:id="@+id/scrollViewLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <LinearLayout
				android:orientation="vertical"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content" 
				android:id="@+id/logs_list"
                >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
